# log-analyzer

./: README.md  README_2.0.md  pom.xml
copy/: aufgaben.md
copy/src/main/java/ch/wiss/m323/loganalyzer/: LogAnalyzer.java  LogParser.java  LogReader.java  ReportGenerator.java
log-analyzer-main/: .gitignore  README_2.0.md
log-analyzer-main/src/main/java/ch/wiss/m323/loganalyzer/: App.java  LogAnalyzer.java  LogParser.java  LogReader.java  ReportGenerator.java
log-analyzer-main/src/test/java/ch/wiss/m323/loganalyzer/: ReportGeneratorTest.java
src/main/java/ch/wiss/m323/loganalyzer/: App.java  LogAnalyzer.java  LogEntry.java  LogLevel.java  LogParser.java  LogReader.java  ReportGenerator.java
src/test/java/ch/wiss/m323/loganalyzer/: LogAnalyzerTest.java  LogEntryTest.java  LogParserTest.java  ReportGeneratorTest.java
